[gd_scene load_steps=5 format=3 uid="uid://r804osqif85n"]

[ext_resource type="Texture2D" uid="uid://dy2ut77aoei25" path="res://data/Blocks.png" id="1_bx8b5"]
[ext_resource type="Script" path="res://TileAlternate.gd" id="2_o36dv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h57ly"]
texture = ExtResource("1_bx8b5")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_huqwi"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_h57ly")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_huqwi")
cell_quadrant_size = 32
format = 2
layer_0/tile_data = PackedInt32Array(0, 65536, 0, 1, 0, 0, 65536, 0, 1, 65537, 65536, 1)
script = ExtResource("2_o36dv")
